ManifestFileVersion: 0
CRC: 3230244934
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f8def7f14c7110b5b2058c2eec73fbbf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6efd7e1cf566dd364f435eac90ced986
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Capsule.prefab
Dependencies: []
