ManifestFileVersion: 0
CRC: 576830273
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1fa0144f0b745a6f5ac29e2c309da7b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1d286d1330fb2041a98e462120dc9bdf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Sphere.prefab
Dependencies: []
